<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.navigation.Fragment1"
        android:label="Основное окно"
        tools:layout="@layout/fragment_1">
        <action
            android:id="@+id/action_fragment1_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigation.Fragment2"
        android:label="Расписание"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.navigation.Fragment3"
        android:label="История"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.navigation.Fragment4"
        android:label="Информацио о таблетках"
        tools:layout="@layout/fragment_4" />
</navigation>