<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment1"
            android:icon="@drawable/ic_launcher_background"
            android:title="Основное окно"/>
        <item
            android:id="@+id/fragment2"
            android:icon="@drawable/ic_launcher_background"
            android:title="Расписание"/>
        <item
            android:id="@+id/fragment3"
            android:icon="@drawable/ic_launcher_background"
            android:title="История"/>
        <item
            android:id="@+id/fragment4"
            android:icon="@drawable/ic_launcher_background"
            android:title="Информация о таблетках"/>
    </group>

</menu>